{
  "name": "rindell-ai-assistant",
  "version": "1.0.0",
  "description": "Rindell AI - WhatsApp Document Analysis Assistant",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "direct": "node index.js",
    "api": "node api-server.js",
    "api:dev": "nodemon api-server.js",
    "test:api": "node test-api.js",
    "web": "node web-dashboard.js",
    "web:dev": "nodemon web-dashboard.js",
    "platform": "node platform.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mammoth": "^1.6.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pino": "^8.17.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  }
}
